@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

:root{
    font-size: 62.5% ;
    width: 100vw
}


#main{
  display: flex;
  flex-direction: column;

    /* height: 100vh; */
    width: 100vw;
    background-image: url("../../assets/skyline.jpeg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;

}


#Hero{
    border: black 2;
    height: 90vh;
    display: flex;
    flex-direction: column;
    width: 100vw;
    background-color: transparent;
    /* grid-template-areas: 
    "text image image"
    "text image image"
    ; */
    
}



#herocontent{
    height: 100%;
    display: flex;
    flex-direction: column;
    
}

#actcontent{
    border: black 2px solid;
    padding: 20px;
    /* margin-bottom: 50px;
    margin-left:150px; */
    min-height: fit-content;
    max-height: 300px;
    min-width: fit-content;
    max-width: 200px;
    background-color: white;
    color: black;
    gap: 20px;
    margin-left: 5vw;
    margin-top: 20vw;
}


#text{
    height: fit-content;
    width: 100%;
} 

#testimonialbtn{

    width: 30vw;
    max-width: 200px;
    font-size: clamp(10px, 4vw, 20px);

}

#plans1{
    font-size: clamp(10px, 10vw, 30px);
}

#plans2{
    font-size: clamp(10px, 6vw, 30px);
}

#cardplan{
    width: 25vw;
    height: 30vw;
    max-width: 200px;
    max-height: 250px;
    gap: 10px;
}

#SocialProof{
    height: fit-content;
    background-color: white;
}

#ExtraSocialProof{

    /* background-color: white; */
}


#Plans{
    height: fit-content;
    padding-bottom: 20px;
    
}

#PlanCards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}


#CTA{
    height: 50vh;
    background-color: none;
}

#hr{
    color:black;
    background-color: black;
    height: 2px;;
}

#Footer{
    height: fit-content;
    background-color: none;
}

.navbtn{
    border: solid black 2px;
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom-width: 2px;
    padding: 5px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}

#caption{
    font-size: clamp(10px, 3vw, 40px);

}

#college{
    width: 20vw;
    height: 20vw;
    max-width: 20vw;
    max-height: 20vw;
}

#session{
    font-size: clamp(10px, 4vw, 30px);
}

#price{
    font-size: clamp(10px, 2vw, 15px);
}

/* #btn1{

} */

@media (max-width: 767px ){
    /* #navbar{
        background-color: transparent;
        display: flex;
        flex-direction: column;
        gap:10px;
        padding: 10px;
    } */

    #herocontent{
        display: flex;
        flex-direction: column;
        padding: 0;
        width: 100vw;
        
    }

    #scroller{
        min-width:fit;
        scroll-snap-type: x mandatory;
        scroll-padding: 0 24px;
    }

    #scroller > *{
        scroll-snap-align: start;
    }

   
   

    #ctacard{
    width: 80vw;
    flex-direction: column;
    align-items: center;
}

#email{
    width: 200px;
}

#inputbtn{
    align-items: center;
}

#btn{
    width: 70%;
}

}
/* 
@media (min-width: 768px) and (max-width: 1919px){

    #navbar{
        font-size: clamp(10px, 10vw, 20px);
        background-color: white;
    }
}

@media (min-width: 1920px){
    #navbar{
        background-color: green;
        font-size: clamp(10px, 10vw, 20px);
    }
    
} */

#text1{
    font-size: clamp(15px, 7vw, 40px);
}

#text2{
    font-size: clamp(10px, 5vw, 20px);
}

#planbtn{
    font-size: clamp(10px, 2vw, 20px);
}

